spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong
server.port:9080


### db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/friend_suggestor
spring.datasource.username=root
spring.datasource.password=root